<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SugarSage</title>
    <link rel="icon" type="image/svg+xml" href="https://abdullahlali.github.io/SugarSage/assets/heart-predict.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
            appearance: none;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        @keyframes heartLoading {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .dots span {
            display: inline-block;
            animation: blink 1.5s infinite;
        }

        .dots span:nth-child(1) {
            animation-delay: 0s;
        }

        .dots span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dots span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes blink {
            0%, 20% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }



        .button-container {
            display: flex; /* Use Flexbox to align items horizontally */
            justify-content: space-between; /* Ensure space between buttons */
            gap: 12px; /* Optional: Adds spacing between buttons */
        }

        .scroll-button {
            flex: 1; /* Ensures buttons take equal width */
            padding: 12px;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .scroll-button:hover {
        background-color: #A61190; /* Hover state color */
        }

        /* Back to Top Button */
        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            background-color: #8D097D;
            color: white;
            padding: 10px 15px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease-in-out;
            z-index: 1000;
        }

        #back-to-top:hover {
            background-color: #A61190;
        }

        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }

        /* Make the heart initially visible */
        #heart {
            opacity: 1; /* Ensure heart is visible */
            transition: opacity 1s ease-in-out;
        }

        /* Initially, set the mask's height to 0 */
        #heart-mask {
            height: 0; /* Start with no visible height */
            opacity: 0; /* Start with no visibility */
            background-color: rgba(255, 255, 255, 0.4); /* Translucent white mask */
            transition: opacity 1s ease-in-out, height 4s ease-in; /* Fade in and expand the height */
        }

        /* Optional: Scaling effect for the heart when the mask appears */
        #heart-mask.animate-heart {
            transform: scale(1.1); /* Slight scale up effect */
        }

        /* When animation is triggered, the mask becomes visible */
        #heart-mask.show-mask {
            opacity: 1;
        }


        #prediction-result-section {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s ease-in-out;
        }

        #prediction-result-section.show {
            visibility: visible;
            opacity: 1;
        }

        /* For the form: */
        #prediction-form {
            transition: opacity 0.5s ease-in-out; /* Smooth fade out */
        }

        #prediction-form.hidden {
            opacity: 0;  /* Fade out the form */
            pointer-events: none;  /* Disable interactions while hidden */
        }

        /* Button Styling */
        #fill-another-form {
            cursor: pointer;
            font-size: 16px;
            color: #8D097D;
            text-decoration: underline;
            background: none;
            border: none;
            padding: 0;
            display: inline-block;
            position: relative;
            z-index: 10; /* Ensure it's above other elements */
            margin-top: 10px; /* Add some space */
        }

        /* Hover effect for the button */
        #fill-another-form:hover {
            color: #A61190;
        }

        #chatbot-section {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        #chatbot-section.visible {
            opacity: 1;
        }


    </style>
</head>
<body class="bg-bg-[rgba(255, 255, 255, 0.4)]">

    <!-- Fullscreen Split Section -->
    <div class="min-h-screen grid grid-cols-1 md:grid-cols-2">
        <!-- Left Section -->
    <div class="bg-white flex flex-col justify-center items-center p-8">
        <h1 class="text-5xl font-bold text-[#8D097D] fade-in">SugarSage</h1>
        <p class="text-gray-500 text-lg mt-4 fade-in text-center">A Diabetes Prediction and Information Chatbot</p>
        
        <!-- Button Container to hold both buttons side by side -->
        <div class="button-container mt-8">
            <button id="go-to-chatbot" class="scroll-button bg-[#8D097D] fade-in">
                Go to Chatbot
            </button>
        </div>
    </div>



        <!-- Right Section -->
        <div class="bg-[#8D097D] flex justify-center items-center relative">
            <img src="https://abdullahlali.github.io/SugarSage/assets/heart.png" alt="Heart" class="loading-heart w-3/5">
        </div>
    </div>

    <!-- Prediction Form Section -->
    <div id="prediction-section" class="space-y-6 max-w-3xl mx-auto p-8">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-[#8D097D] mb-8 text-center">Diabetes Prediction</h2>
            <form id="prediction-form" class="space-y-6 max-w-3xl mx-auto bg-[#F7E6F7] p-8 rounded-xl">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-gray-700 font-medium">Gender</label>
                        <select name="gender" required
                            class="w-full border border-gray-300 rounded-md focus:ring-[#8D097D] focus:border-[#8D097D] px-3 py-2">
                            <option value="">Select...</option>
                            <option value="1">Male</option>
                            <option value="0">Female</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-gray-700 font-medium">Age</label>
                        <input type="number" name="age" placeholder="Age" required
                            class="w-full border border-gray-300 rounded-md focus:ring-[#8D097D] focus:border-[#8D097D] px-3 py-2">
                    </div>
                    <div>
                        <label class="block text-gray-700 font-medium">Hypertension</label>
                        <select name="hypertension" required
                            class="w-full border border-gray-300 rounded-md focus:ring-[#8D097D] focus:border-[#8D097D] px-3 py-2">
                            <option value="">Select...</option>
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-gray-700 font-medium">Heart Disease</label>
                        <select name="heart_disease" required
                            class="w-full border border-gray-300 rounded-md focus:ring-[#8D097D] focus:border-[#8D097D] px-3 py-2">
                            <option value="">Select...</option>
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-gray-700 font-medium">Smoking History</label>
                        <select name="smoking_history" required
                            class="w-full border border-gray-300 rounded-md focus:ring-[#8D097D] focus:border-[#8D097D] px-3 py-2">
                            <option value="">Select...</option>
                            <option value="0">Never Smoked</option>
                            <option value="1">Former Smoker</option>
                            <option value="3">Current Smoker</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-gray-700 font-medium">BMI</label>
                        <input type="number" name="bmi" placeholder="BMI" required step="0.1"
                            class="w-full border border-gray-300 rounded-md focus:ring-[#8D097D] focus:border-[#8D097D] px-3 py-2">
                    </div>
                    <div>
                        <label class="block text-gray-700 font-medium">HbA1c Level</label>
                        <input type="number" step="0.1" name="HbA1c_level" placeholder="Percentage%" required
                            class="w-full border border-gray-300 rounded-md focus:ring-[#8D097D] focus:border-[#8D097D] px-3 py-2">
                    </div>
                    <div>
                        <label class="block text-gray-700 font-medium">Blood Glucose Level</label>
                        <input type="number" name="blood_glucose_level" placeholder="mg/dL" required
                            class="w-full border border-gray-300 rounded-md focus:ring-[#8D097D] focus:border-[#8D097D] px-3 py-2">
                    </div>
                </div>
                <button type="button" id="predict-button"
                    class="w-full bg-[#8D097D] text-white px-4 py-3 rounded-md hover:bg-[#A61190] transition-all">
                    Predict
                </button>
            </form>
        </div>
    </div>


    <!-- Prediction Result Section -->
    <div id="prediction-result-section" class="hidden flex items-center justify-center mt-8 transition-all opacity-0">
        <div class="w-full max-w-xs mx-auto">
            <!-- Heart Container -->
            <div id="heart-container" class="relative w-36 h-36 mx-auto">
                <img src="https://abdullahlali.github.io/SugarSage/assets/heart-predict.png" alt="Heart" class="w-full h-full object-cover">
                <div id="heart-mask" class="absolute top-0 left-0 w-full h-full"></div>
            </div>

            <!-- Prediction Percentage Text -->
            <div id="prediction-percentage" class="text-center text-xl font-semibold mt-4 text-[#8D097D]">
                Probability: 0%
            </div>

            <!-- Button to Fill Another Form -->
            <div class="text-center mt-2 mb-6"> <!-- Adjusted the mt and added mb -->
                <button id="fill-another-form" class="text-[#8D097D] hover:text-[#A61190] underline">
                    Fill another form?
                </button>
            </div>
        </div>
    </div>



    <!-- Chatbot Section -->
    <div id="chatbot-section" class="bg-[#F7E6F7] py-12">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-[#8D097D] mb-6 text-center">SugarSage - Diabetes Info Chatbot</h2>
            <div id="chatbox" class="bg-white p-4 rounded-lg shadow-md mb-4 h-60 overflow-y-auto">SugarSage: Welcome! Ask me anything about diabetes or related information.</div>
            <form id="chatbot-form" class="flex items-center max-w-3xl mx-auto">
                <input type="text" id="user-input" placeholder="Ask me anything..." required
                       class="flex-grow border-gray-300 rounded-l-md focus:ring-[#8D097D] focus:border-[#8D097D] px-4 py-2">
                <button type="submit" id="send-button"
                    class="bg-[#8D097D] text-white px-6 py-2 rounded-r-md hover:bg-[#A61190] transition-all">
                    Send
                </button>
            </form>
        </div>
    </div>

    <!-- Back to Top Button -->
    <div id="back-to-top">↑</div>
    
    <script src="script.js"></script>

    <script>
        document.getElementById("go-to-chatbot").addEventListener("click", () => {
            document.getElementById("chatbot-section").scrollIntoView({
                behavior: "smooth"
            });
        });

        // Function to check if the chatbot section is in the viewport
        function checkVisibility() {
            const chatbotSection = document.getElementById('chatbot-section');
            const rect = chatbotSection.getBoundingClientRect();

            // If the section is in the viewport, add the "visible" class
            if (rect.top < window.innerHeight && rect.bottom >= 0) {
                chatbotSection.classList.add('visible');
            }
        }

        // Listen for the scroll event
        window.addEventListener('scroll', checkVisibility);

        // Call the function on page load to handle pre-scrolled states
        window.addEventListener('load', checkVisibility);

        // Back to Top Button
        const backToTopBtn = document.getElementById("back-to-top");

        // Show the button when scrolling down
        window.addEventListener("scroll", () => {
            if (window.scrollY > 200) {
                backToTopBtn.style.display = "block";
            } else {
                backToTopBtn.style.display = "none";
            }
        });

        // Smooth scroll to top
        backToTopBtn.addEventListener("click", () => {
            window.scrollTo({
                top: 0,
                behavior: "smooth",
            });
        });
    </script>

    



</body>
</html>
